<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.devoirsio1alt.HelloController">
   <children>
      <TableView fx:id="tvDeveloppeurs" layoutX="14.0" layoutY="16.0" prefHeight="200.0" prefWidth="548.0">
        <columns>
          <TableColumn fx:id="tcNumeroDeveloppeur" prefWidth="75.0" text="Numéro" />
          <TableColumn fx:id="tcInfosDeveloppeur" prefWidth="361.3333511352539" text="Informations" />
            <TableColumn fx:id="tcSalaireDeveloppeur" prefWidth="101.99996948242188" text="Salaire" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
